*{
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

html,body{
  width: 100%;
  color: #ccc;
  /* overflow-x: hidden; */
}

body {
  background-image: url(../images/background.jpg);
  background-repeat: repeat-y;
  background-size: contain;
}

ul,li{
  list-style: none;
}

img{
  max-width: 100%;
  max-height: 100%;
}

.part{
  margin: 0 auto;
}

.section {
  padding: 20px 0;
}

.section-title{
  margin: 20px 0;
  text-align: center;
}
.section-main{
  width: 100%;
}

.section-main.galaxy{
  position: absolute;
  width: 100vw;
  height: 680px;
}

.galaxy img{
  position: absolute;
  top: 38%;
  right: 16%;
  animation: rotate 20s linear infinite;
}

@keyframes rotate{ 
  0% {
    transform:rotate(0) translate(0,0) scale(.8);
  } 
  25% {
    transform:rotate(90deg) translate(3%,3%) scale(.8);
  }
  50% {
    transform:rotate(180deg) translate(6%,6%) scale(.8);
  }
  75% {
    transform:rotate(270deg) translate(3%,3%) scale(.8);
  }
  100% {
    transform:rotate(360deg) translate(0,0) scale(.8);
  }
}

.tags{
  position: absolute;
  top: 50%;
  left: 100px;
  transform: translate(0, -50%);
}

.tags > * {
  margin: 30px 0;
}

#tag1{
  font-size: 72px;
  font-family: Century Gothic;
  color: #F59FFF;
  line-height: 60px;
  text-shadow: 0px 0px 2px rgb(255 255 190 / 0.75), 7px 7px 32px rgb(146 64 232 / 70%);
  /* animation: shining 0.5s alternate infinite; */
}

@keyframes shining {
  from {
    text-shadow: 0 0 6px rgba(182, 211, 207, 0.9),
      0 0 30px rgba(182, 211, 207, 0.3), 0 0 12px rgba(15, 115, 223, 0.5),
      0 0 21px rgba(15, 115, 223, 0.9), 0 0 34px rgba(15, 115, 223, 0.8),
      0 0 54px rgba(15, 115, 223, 0.9);
  }
  to {
    text-shadow: 0 0 6px rgba(182, 211, 207, 1),
      0 0 30px rgba(182, 211, 207, 0.4), 0 0 12px rgba(15, 115, 223, 0.6),
      0 0 22px rgba(15, 115, 223, 0.8), 0 0 38px rgba(15, 115, 223, 0.9),
      0 0 60px rgba(15, 115, 223, 1);
  }
}

#tag2{
  font-size: 48px;
  font-family: FZLTXHK;
  color: #FFFFFF;
  margin-bottom: -20px;
}

#tag3{
  font-size: 30px;
  font-family: FZLTXHK;
  color: #597EF0;
  line-height: 30px;
  font-weight: 200;
}

#tag4{
  display: flex;
  text-shadow: 0px 0px 2px rgb(255 255 190 / 0.75), 7px 7px 32px rgb(146 64 232 / 70%);
}

.tag-left {
  display: flex;
  flex-direction: column;
}

.tag-top{
  font-size: 32px;
  font-family: FZLTXHK;
  color: #FFFFFF;
  font-weight: 200;
}

.tag-bottom{
  font-family: FZLTXHK;
  color: #FFFFFF;
  font-size: 14px;
  font-weight: 200;
}

.co-row{
  display: flex;
  padding: 25px 80px;
  text-align: justify;
  align-items: center;
  line-height: 32px;
}

.co-row > *:nth-child(2){
  margin-left: 34px;
}

.rect {
  display: inline-block;
  border: 2px solid #D29CFF;
  border-bottom: transparent;
}

.rect-inner{
  font-size: 32px;
  line-height: 32px;
  position: relative;
  top: 10px;
}

.rect-inner::after,
.rect-inner::before{
  content: '';
  display: inline-block;
  width: 1rem;
  height: 2px;
  background-color: #D29CFF;
  position: relative;
  top: -5px;
}

.label{
  display: inline-block;
  position: relative;
}

.label-text{
  font-size: 26px;
  font-weight: 700;
  color: #fff;
  position: relative;
  display: inline-block;
  z-index: 2;
}

.label-line{
  display: inline-block;
  height: 16px;
  background-color: #7E4CAA;
  width: 110%;
  position: absolute;
  bottom: 2px;
  left: 0;
  z-index: 1;
}

.adv-row{
  padding: 10px 80px;
  margin-right: 30%;
}

.adv-content{
  text-align: justify;
  line-height: 26px;
}

.container{
  position: relative;
}

.container .part{
  position: absolute;
  top: 0;
}

.table-title{
  text-align: center;
  font-size: 36px;
  font-weight: bold;
  color: #BC74FA;
  line-height: 70px;
}

.table-outer{
  display: flex;
  padding: 20px 30px;
  justify-content: center;
}

.table-box{
  height: 464px;
  background: rgba(33, 12, 51, 0.71);
  border: 1px solid #9F75FF;
  display: flex;
  flex-direction: column;
  align-items: center;
}

.table-box.left{
  width: 446px;
}

.table-box.middle{
  width: 175px;
  margin: 0 8px;
}

.table-box.right{
  width: 273px;
}

.box-top{
  color: #BC74FA;
  font-size: 22px;
  line-height: 32px;
  margin-top: 42px;
  margin-bottom: 22px;
  font-weight: 700;
  text-align: center;
}

.table-box.right ul, 
.table-box.middle ul{
  display: flex;
  flex-direction: column;
  flex: 1;
  justify-content: space-around;
  padding-bottom: 36px;
}

.table-box.right ul li,
.table-box.middle ul li {
  color: #fff;
  text-align: center;
  font-size: 16px;
}

.table-box.middle ul {
  width: 100%;
}

.table-box.middle ul li {
  width: 90%;
  margin: 5%;
  background: #7e4caa;
  height: 100%;
  display: flex;
  align-items: center;
  justify-content: center;
}

.box-list{
  width: 100%;
  flex: 1;
  display: flex;
  justify-content: space-around;
}

.box-sub-title{
  display: flex;
  justify-content: center;
  background: #7e4caa;
  text-align: center;
  font-weight: 700;
  color: #fff;
}

.box-sub{
  width: 30%;
  position: relative;
}

.box-sub ul {
  text-align: center;
  height: 60%;
  display: flex;
  flex-direction: column;
  justify-content: space-around;
}

.box-sub.middle > ul::after,
.box-sub.middle > ul::before{
  content: '';
  display: inline-block;
  height: 60%;
  width: 1px;
  background-color: #9F75FF;
  position: absolute;
  top: 25%;
}

.box-sub.middle > ul::after{
  right: 0;
}

.section-main.intro{
  padding: 30px 100px;
  line-height: 32px;
  text-align: justify;
}

.intro-name{
  font-size: 28px;
  color: #DFA4EA;
}

.headv-row{
  padding: 30px 80px;
  display: flex;
  justify-content: space-around;
}

.head-box{
  display: flex;
  justify-content: space-around;
  flex-direction: column;
  align-items: center;
}

.head-box img{
  width: 158px;
  background: #310A51;
  box-shadow: 0px 0px 58px 5px rgba(49, 10, 81, 0.54);
  border-radius: 50%;
}

.head-box img:hover{
  transform: scale(1.08);
}

.user-position{
  color: #DC9FFF;
  margin-top: 20px;
}

.user-name{
  color: #fff;
}

.navBar{
  position: fixed;
  top: 0;
  height: 90px;
  width: 100vw;
  background: rgb(210 156 255 / .2);
  z-index: 11;
}

.navBar .inner{
  margin: 0 auto;
  display: flex;
  justify-content: space-between;
  align-items: center;
  height: 90px;
  padding: 0 80px;
}

.btnGroup{
  flex: 1;
  display: flex;
  margin-left: 120px;
  justify-content: space-between;
}

.btnGroup a{
  text-decoration: none;
  color: #ccc;
  cursor: pointer;
}

.frame{
  width: 100%;
  display: flex;
  height: 600px;
  padding: 0 80px;
}

.frame-left,
.frame-right{
  flex: 1;
}

.frame-left{
  margin-left: -100px;
}

.circle-wrapper{
  position: relative;
  width: 570px;
  height: 570px;
}

.circle{
  position: absolute;
  width: 320px;
  height: 320px;
  border: 0;
  border-radius: 50%;
  border-image: linear-gradient(10deg, #512a68, #130f1c) 10 10;
  background: linear-gradient(10deg, #512a68 0%, #130f1c 70%);
  box-shadow: 1px 7px 62px 18px rgb(204 105 255 / 28%);
  top: 120px;
  left: 140px;
  display: flex;
  flex-direction: column;
  align-items: center;
}

.circle-wrapper img{
  position: absolute;
  width: 570px;
  height: 570px;
  animation: rotate2 30s linear infinite;
}

@keyframes rotate2{ 
  from{
    transform:rotate(0)
  } 
  to{
    transform:rotate(360deg)
  }
}

.circle-top,
.circle-bottom{
  flex: 1;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
}

.circle-top{
  font-size: 30px;
  position: relative;
  position: relative;
  bottom: -46px;
}

.circle-top::after{
  content: '';
  display: inline-block;
  width: 80px;
  height: 2px;
  background-color: #fff;
  margin: 20px;
}

.circle-bottom{
  position: relative;
  text-align: center;
  top: -16px;
}

.frame-title{
  font-size: 26px;
  line-height: 60px;
  color: #F5A0FF;
}

.frame-content{
  line-height: 32px;
  font-size: 18px;
  text-align: justify;
}

.frame-right{
  display: flex;
  flex-direction: column;
  justify-content: space-around;
  margin-left: -60px;
}

#galaxy{
  position: absolute;
  top: 0;
  left: 0;
}

#bgImg1,#bgImg2,#img3,#bgImg4,#bg3{
  width: 100%;
}

#bgImg1{
  height: 740px;
  margin-bottom: -40px;
}

#bgImg2{
  min-height: 800px;
}

#img3{
  min-height: 1600px;
}

#bgImg4{
  min-height: 950px;
}

.isMobile #bgImg1{

}

.isMobile .adv-row,
.isEnglish .adv-row{
  margin-right: 0;
}


.isEnglish #content1,
.isEnglish #s6_content1,
.isEnglish #s6_content2,
.isEnglish #s6_content3{
  line-height: 26px;
}

.isEnglish #bgImg2{
  min-height: 860px;
}

.isEnglish .circle-top{
  font-size: 24px;
  text-align: center;
}

.isEnglish .circle-bottom{
  font-size: 14px;
  transform: scale(0.85);
}

.isEnglish .frame-right{
  margin-left: -80;
}

.isEnglish .frame-title{
  line-height: 50px;
}

.isEnglish .frame-content{
  line-height: 28px;
}

.isEnglish .adv-content{
  line-height: 20px;
}







.dynamic-border {
	background: linear-gradient(0, #f66 2px, #f66 2px) no-repeat left top/0 2px,
		linear-gradient(-90deg, #f66 2px, #f66 2px) no-repeat right top/2px 0,
		linear-gradient(-180deg, #f66 2px, #f66 2px) no-repeat right bottom/0 2px,
		linear-gradient(-270deg, #f66 2px, #f66 2px) no-repeat left bottom/2px 0;
	cursor: pointer;
	text-align: center;
	font-weight: bold;
  color: #f66;
  padding: 3px 8px;
	transition: all 300ms;
}

.dynamic-border:hover {
  background-size: 100% 2px, 2px 100%, 100% 2px, 2px 100%;
}

#bgImg2-1{
  position: absolute;
  top: 0;
  left: 50%;
}

#bgImg4warpper{
  position: absolute;
  top: 0;
  left: 0;
  height: 100%;
  display: flex;
  justify-content: center;
  width: 100%;
}

@media screen and (max-width: 375px){
  #bgImg2 {
    max-height: 800px;
  }
}


@media only screen 
  and (min-device-width: 375px) 
  and (-webkit-min-device-pixel-ratio: 2) { 
  #img3 {
    min-height: 1750px;
  }
  .isEnglish #img3 {
    min-height: 1800px;
  }
  #bgImg2 {
    min-height: 1100px;
  }
  .isEnglish #bgImg2 {
    min-height: 1150px;
  }
}

