const cn = {
  index: '首页',
  about: '关于',
  token: '通证',
  application: '应用',
  group: '团队',
  cooperative: '合作机构',
  language: 'English',

  section1: '什么是SINGULARITY？',
  content1: '奇点起源是基于IPFS技术开发的分布式存储应用公链。SINGULARITY致力于面向全球用户提供点对点的分布式数据管理系统，链接一切闲置存储资源，让所有网络存储设备都可以参与挖矿，形成强大的分布式数据存储网络服务系统，重构数据存储网络结构，联合内外部生态发展，共建超级云计算平台。',
  s1_title1: '全球开源存储模式',
  s1_desc1: '打破全球网络壁垒，实现全球化共同存储网络',
  s1_title2: '个性化插件管理',
  s1_desc2: 'NGULARITY采用模块化架构，允许开发者自由开发功能插件应用在SINGULARITY主网',
  s1_title3: '全球开发者社区',
  s1_desc3: '打社区将包含运营、开发、数据库等，以及开发者教程，让全球开发者可以快速参与到SINGULARITY建设',
  s1_title4: '高智能化弹性架构',
  s1_desc4: 'SINGULARITY采用开源社区开发<br>模式，联合全球优秀开发者，让<br>SINGULARITY更加强大',

  section2: 'SINGULARITY云系统优势',
  s2_title1: '低延迟',
  s2_desc1: 'SINGULARITY在全球建立了大量节点；随时根据地理位置和网络，环境匹配延时最低、传输最快的节点；有效支持毫秒级的计算响应能力。',
  s2_title2: '低成本',
  s2_desc2: 'S全球节点之间的负载平衡；大大降低系统运维成本；无需事先分配资源；企业用户将根据消耗的资源（CPU，内存）动态计费，避免长时间低负荷运行造成的浪费。',
  s2_title3: '高性能',
  s2_desc3: 'SINGULARITY节点；不再需要简单的静态资源访问；支持全功能的计算环境和复杂的计算逻辑。',
  s2_title4: '高扩展',
  s2_desc4: '块化技术架构，支持多种编程语言和开发环境；大量开放的接口；促进更多的扩展功能。',
  s2_title5: '更安全',
  s2_desc5: '多维数据和安全保护；安全，稳定和可靠的数据和服务；减少服务提供商不当行为的可能性。',
  s2_title6: '更简单',
  s2_desc6: '通过“一键式”访问支持API模式，无需复杂的程序开发，操作和维护；帮助专注于服务本身；根据业务场景直接转移相关的API接口。',

  section3: '通证分配',
  section4: 'SINGULARITY应用',
  section5: '团队',

  section6: '合作机构',
  s6_content1: 'Singularity Labs成立于2016年，由Emmanuel Mino创立，，集结了来自美国、俄罗斯、日本、中国以及韩国等多国顶尖计算机领域科学家共同组建的Singularity Lab。致力于区块链中网络协议、共识协议、数据存储、密码学安全、跨链协议等技术的研究和应用，以大数据分布式存储应用场景爲突破口，率先实现有自主权的工业级公链系统。',
  s6_content2: 'Anonyome Labs的创建是为了使人们能够控制其私人信息。人们应该能够确定他们共享个人详细信息的方式，方式和对象。建必要的工具，致力于研究区块链技术下的数据隐私管理。',
  s6_content3: '加密谷地由Johann Gevers发起，总部位于瑞士，致力于构建新一代去中心化技术的理想环境。Gevers于2013年7月将他的加密金融初创公司Monetas移至瑞士楚格，将Crypto Valley的愿景定义为仿照硅谷成功的全球加密技术中心，并通过发展支持性关系开始在瑞士Zug建立Crypto Valley生态系统。与当局合作，吸引领先的加密货币初创公司，帮助他们建立自己的业务。',
}

const en = {
  index: 'Home',
  about: 'About',
  token: 'Token',
  application: 'Application',
  group: 'Group',
  cooperative: 'Cooperative',
  language: '中文',

  section1: 'WHAT IS SINGULARITY？',
  content1: 'Singularity Origin is a distributed storage application public chain based on IPFS technology. SINGULARITY is committed to providing a point-to-point distributed data management system for global users, linking all idle storage resources, allowing all network storage devices to participate in mining, forming a powerful distributed data storage network service system, and reconstructing the data storage network structure. Joint internal and external ecological development to build a super cloud computing platform.',
  s1_title1: 'Global open source storage model',
  s1_desc1: 'Break down global network barriers and realize a global common storage network',
  s1_title2: 'Personalized plugin management',
  s1_desc2: 'NGULARITY adopts a modular architecture, allowing developers to freely develop functional plug-ins to be applied to the SINGULARITY main network',
  s1_title3: 'Global developer community',
  s1_desc3: 'The community will include operations, development, databases, etc., as well as developer tutorials, so that global developers can quickly participate in the construction of SINGULARITY',
  s1_title4: 'Highly intelligent and flexible architecture',
  s1_desc4: 'SINGULARITY adopts an open source community development model and unites outstanding developers around the world to make SINGULARITY more powerful',

  section2: 'SINGULARITY cloud system advantages',
  s2_title1: 'Low latency',
  s2_desc1: 'SINGULARITY has established a large number of nodes around the world; according to geographical location, network, and environment at any time, it matches the nodes with the lowest delay and the fastest transmission; effectively supports millisecond-level computing response capabilities.',
  s2_title2: 'Low cost',
  s2_desc2: 'S load balance between global nodes; greatly reduce system operation and maintenance costs; no need to allocate resources in advance; enterprise users will dynamically charge based on consumed resources (CPU, memory) to avoid waste caused by long-term low-load operation.',
  s2_title3: 'High performance',
  s2_desc3: 'SINGULARITY node; simple static resource access is no longer needed; it supports a full-featured computing environment and complex computing logic.',
  s2_title4: 'High expansion',
  s2_desc4: 'Block technology architecture, support multiple programming languages and development environments; a large number of open interfaces; promote more extended functions.',
  s2_title5: 'Safer',
  s2_desc5: 'Multi-dimensional data and security protection; safe, stable and reliable data and services; reduce the possibility of misconduct by service providers.',
  s2_title6: 'Simpler',
  s2_desc6: 'Through the "one-click" access to support the API mode, there is no need for complex program development, operation and maintenance; to help focus on the service itself; directly transfer related API interfaces according to business scenarios.',

  section3: 'Token distribution',
  section4: 'SINGULARITY application',
  section5: 'Group',

  section6: 'Cooperative agency',
  s6_content1: 'Singularity Labs was founded in 2016 by Emmanuel Mino. It is a Singularity Lab jointly established by top computer scientists from the United States, Russia, Japan, China, and South Korea. Committed to the research and application of network protocols, consensus protocols, data storage, cryptographic security, cross-chain protocols and other technologies in the blockchain, taking the big data distributed storage application scenario as a breakthrough, and taking the lead in realizing an autonomous industrial-grade public chain system.',
  s6_content2: 'Anonyome Labs was created to enable people to control their private information. People should be able to determine how, how, and to whom they share personal details. Build the necessary tools to study data privacy management under blockchain technology.',
  s6_content3: 'Crypto Valley was initiated by Johann Gevers and headquartered in Switzerland, dedicated to building an ideal environment for a new generation of decentralized technology. Gevers moved his crypto finance startup Monetas to Zug, Switzerland in July 2013, and defined the vision of Crypto Valley as a global encryption technology center modeled on the success of Silicon Valley, and began to establish a Crypto Valley ecosystem in Zug, Switzerland by developing supportive relationships system. Work with the authorities to attract leading cryptocurrency startups and help them build their own businesses.',
}
